# WoodArtCons.md

./: .dockerignore  .gitignore  WoodArtCons.sln  bifrost.json  docker-compose.yml
WoodArtCons/: CustomAuthStateProvider.cs  Dockerfile  Program.cs  WoodArtCons.csproj  appsettings.Development.json  appsettings.json
WoodArtCons.Server/: Dockerfile  Program.cs  WoodArtCons.Server.csproj  WoodArtCons.db  appsettings.json
WoodArtCons.Server/Controllers/: AuthProfileController.cs  AuthenticationController.cs  CategoryController.cs  FileUploadController.cs  MultipleFileUploadController.cs  ProductController.cs
WoodArtCons.Server/Migrations/: 20240628104013_InitialMigration.Designer.cs  20240628104013_InitialMigration.cs  20240628104204_SecondMigration.Designer.cs  20240628104204_SecondMigration.cs  20240628133224_AddSerializedListImagesSrc.Designer.cs  20240628133224_AddSerializedListImagesSrc.cs  20240628133751_AddSerializedListImagesSrc2.Designer.cs  20240628133751_AddSerializedListImagesSrc2.cs  20241030111433_MinorChanges.Designer.cs  20241030111433_MinorChanges.cs  20241030134116_AddPricePerSquareMeter.Designer.cs  20241030134116_AddPricePerSquareMeter.cs  AppDbContextModelSnapshot.cs
WoodArtCons.Server/Properties/: launchSettings.json
WoodArtCons.Server/WoodArtCons.Application/Handlers/: LoginCommand.cs
WoodArtCons.Server/WoodArtCons.Persistence/: AppDbContext.cs
WoodArtCons.Server/WoodArtCons.Persistence/Entities/: CategoryModel.cs  CategoryProductModel.cs  User.cs
WoodArtCons.Server/WoodArtCons.Persistence/Initializers/: DatabaseSeeder.cs
WoodArtCons/Components/: App.razor  Routes.razor  _Imports.razor
WoodArtCons/Components/Admin/: AdministrationPage.razor  ConfirmDialog.razor  LoginPage.razor
WoodArtCons/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor  NavMenuMobile.razor
WoodArtCons/Components/Pages/: About.razor  Catalog.razor  Contacts.razor  Error.razor  Galery.razor  Home.razor  NotFoundPage.razor  ProductDetails.razor
WoodArtCons/Interfaces/: IAuthProfileService.cs  IAuthService.cs  ICategoryManagerService.cs  ICategoryProductManagerService.cs  IFileUploadService.cs
WoodArtCons/Properties/: launchSettings.json
WoodArtCons/Services/: AuthProfileService.cs  AuthService.cs  CategoryManagerService.cs  CategoryProductManagerService.cs  CrmLeadService.cs  FileUploadService.cs
WoodArtCons/wwwroot/: app.css  customPageStyles.css
WoodArtCons/wwwroot/Functions/: GetCookie.js
WoodArtCons/wwwroot/bootstrap/: bootstrap.min.css
WoodArtCons/wwwroot/css/: app.css
(+28 files in other folders)
